வி 2.11 
- புதிய தொகுதி: கொடிகளைத் திருத்து 
- புதிய தொகுதி: யூரி பாகங்கள் (வினவல்கள் நீக்கிக்கு மாற்றாக) 
- புதிய கட்டமைப்பு: பேட்டர்ன் செக்கர் தொகுதியில் விலக்கு ரீசெக்ச் புலம் 
- மாற்றம்: தொகுதிகள் இப்போது பயன்படுத்தப்படாதபோது மறைக்கப்படும் 
- சரி: திறக்கப்பட்ட பயன்பாடுகள் சமீபத்தியவற்றில் காட்டப்படவில்லை 
- சரி: நிலையான குறுக்குவழிகள் கிடைக்கவில்லை 
- சரி: விசைப்பலகை உரையாடலைத் தடுக்கிறது 
- சரி: நிலை தொகுதி சரியாக வேலை செய்யவில்லை 
- மொழிபெயர்ப்புகள்: புதிய மற்றும் புதுப்பிப்புகள் சிம்பசர் மற்றும் பிற வெப்லேட்டிலிருந்து
