வி 2.12 
- புதியது: பயர்பாக்சை மறைநிலையில் திறக்கவும் 
- புதியது: பகிர்வு & நகல் பொத்தான்களை மேம்படுத்தவும் 
- புதியது: குறியாக்கம் மற்றும் டிகோட் முறை அளவுருக்கள் 
- மேம்பாடு: பிழைத்திருத்த தொகுதியில் பரிந்துரையாளரைக் காட்டு 
- மேம்பாடு: யூரி பகுதிகளில் விரிவாக்கப்பட்ட குழுக்களை வைத்திருங்கள் 
- மேம்பாடு: இடைநிலைப்பலகைக்கு நகலெடுக்க உரி பாகங்களை நீண்ட நேரம் தட்டவும் 
- சரி: ஆண்ட்ராய்டு இல் சுழிய விருப்பக் குழுக்கள் <=10 
- சரி: பகிரப்பட்ட உரையிலிருந்து இணைப்புகளைப் பிரித்தெடுக்கவும் 
- சரி: மரபு குறுக்குவழிகள் இப்போது வேலை செய்ய வேண்டும் 
- சரி: Unshorten தொகுதியில் சிறிய செயலிழப்பு
