வி 3.3 
- புதியது: கட்டமைக்கக்கூடிய உரையாடல் அகலம் 
- புதியது: ஆட்டோமேசன்கள்: 'பரிந்துரை செய்பவர்' மற்றும் 'நிறுத்து' 
- புதியது: நீண்ட கிளிக்கில் உரையைத் திற&மாற்று 
- புதியது: சில பொதுவான முகவரி நோக்கங்களைத் திறக்கப் பயன்பாட்டைப் பதிவு செய்யவும் (நன்றி ArtikusHG!) 
- புதியது: வடிவ மாதிரிப் பாடல்.இணைப்பு (நன்றி சால்வா-ஆன்!) 
- மேம்படுத்த: ஆட்டோமேசன்: பல செயல்களை அனுமதிக்கவும் 
- மேம்படுத்து: ஆட்டோமேசன்கள் மற்றும் வடிவங்கள்: 'regex' இப்போது விருப்பமானது 
- சரி: சில பயன்பாடுகளில் (கூகுள் தேடல் போன்றவை) திறக்கும்போது தனிப்பயன் தாவல்கள் வேலை செய்யாது 
- அகற்று: 'தெளிவான' ஆட்டோமேசன் (வேலை செய்யவில்லை)
