வி 3.4 
- மேம்படுத்தவும்: மீண்டும் எழுதப்பட்ட வைரச் டோட்டல் ஒருங்கிணைப்பு: பநிஇ v3 ஐப் பயன்படுத்தவும் மேலும் விவரங்களைக் காட்டவும் (மூன்றாவது இடத்தில் வாக்களியுங்கள்) 
- மேம்படுத்தவும்: திறந்த தன்னியக்கத்தில் பயன்பாட்டு கூறு மற்றும்/அல்லது தொகுப்பை அனுமதிக்கவும் 
- மேம்படுத்து: வடிவங்களுக்கான 'regex' மற்றும் 'excludeRegex' ஆகியவற்றில் உள்ள சரங்களின் பட்டியலை அனுமதிக்கவும் 
- மேம்படுத்து: வெப்ஊக் பாடிக்கு $REFERRER$ 
- மேம்படுத்த: உள்ளிடும்போது முகவரி editText ஐ மூடவும் 
- புதியது: ஆட்டோமேசன்களில் விலக்கு ரீசெக்ச் 
- புதியது: டோச்ட் ஆட்டோமேசன் மாதிரி 
- சரி: தடிமனான புரவலன் டிச்ப்ளே ஓச்ட்-மட்டும் urlகளுடன் வேலை செய்யவில்லை 
- சரி: சாதொபொகு எடிட்டரில் சொடுக்கு செய்ய முடியாத இணைப்புகள்
